configuration {
    modi: "drun,run,window";
    show-icons: true;
    display-drun: " ";
    display-run: " ";
    display-window: " ";
    drun-display-format: "{name}";
}

/* Clear the default theme */
@theme "/dev/null"

* {
    bg: #1e1e1ee6;          /* Dark grey with 90% opacity */
    bg-selected: #ffffff1a; /* 10% white for selection highlight */
    fg: #ffffff;            /* White text */
    fg-alt: #808080;        /* Muted grey for icons and placeholders */
    
    /* Reset defaults */
    background-color: transparent;
    text-color: @fg;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 640px;
    background-color: @bg;
    border: 1px solid;
    border-color: #ffffff1a;
    border-radius: 14px;
    padding: 16px;
    location: center;
    anchor: center;
    transparency: "real";
}

mainbox {
    children: [ inputbar, listview ];
    spacing: 16px;
}

inputbar {
    padding: 12px 12px 16px 12px;
    border: 0 0 1px 0;
    border-color: #ffffff1a;
    children: [ prompt, entry ];
    spacing: 12px;
}

prompt {
    font: "Inter 12";
    text-color: @fg-alt;
    vertical-align: 0.5;
}

entry {
    font: "Inter 14";
    placeholder: "Search applications...";
    placeholder-color: @fg-alt;
    vertical-align: 0.5;
}

listview {
    lines: 5;
    scrollbar: false;
    border: 0px;
    spacing: 4px;
    padding: 5px 0 0 0;
}

element {
    padding: 10px;
    border-radius: 8px;
    spacing: 12px;
}

element normal.normal, element alternate.normal {
    background-color: transparent;
    text-color: @fg;
}

element selected.normal {
    background-color: @bg-selected;
    text-color: @fg;
}

element-icon {
    size: 32px; /* Medium icon size */
    vertical-align: 0.5;
}

element-text {
    font: "Inter 12";
    text-color: inherit;
    vertical-align: 0.5;
}

